[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=0
DontOpen=0
FileFormat=0
[Project tree]
project
	+Main
		.htaccess
		index.php
		style.css
		pstyle.css
	+Source
		source\my_db_functions.php
		source\functions.php
		source\create_page_info.php
		source\navbar.php
		source\vertical_menu.php
		+Pages
			-nabidka-sluzeb
				-tvorba
					source\pages\nabidka-sluzeb\tvorba\optimalizace-pro-vyhledavace.php
					source\pages\nabidka-sluzeb\tvorba\registrace-do-katalogu.php
					source\pages\nabidka-sluzeb\tvorba\domeny-hosting.php
					source\pages\nabidka-sluzeb\tvorba\redesign.php
					source\pages\nabidka-sluzeb\tvorba\nasledna-sprava.php
				source\pages\nabidka-sluzeb\tvorba.php
				source\pages\nabidka-sluzeb\graficke-prace.php
			-informace
				source\pages\informace\prubeh-tvorby.php
				source\pages\informace\proc-mit-stranky.php
				source\pages\informace\proc-nechat-delat.php
				source\pages\informace\co-si-pripravit.php
				source\pages\informace\pozadavky-kvalitni-stranky.php
				source\pages\informace\naklady-na-provoz.php
				source\pages\informace\vyhody-nevyhody.php
				source\pages\informace\slovnicek-pojmu.php
				source\pages\informace\faq.php
			-znalosti
				source\pages\znalosti\pouzitelnost-pristupnost.php
				source\pages\znalosti\metody-seo.php
				source\pages\znalosti\domeny.php
				source\pages\znalosti\hosting.php
			-o-nas
				source\pages\o-nas\nase-znacka.php
				source\pages\o-nas\nas-tym.php
				source\pages\o-nas\proc-zvolit-koldasoft.php
			source\pages\uvod.php
			source\pages\nabidka-sluzeb.php
			source\pages\informace.php
			source\pages\znalosti.php
			source\pages\reference.php
			source\pages\cenik.php
			source\pages\o-nas.php
			source\pages\kontakt.php
			source\pages\job.php
			source\pages\mapa-webu.php
			source\pages\not-found.php
[Open project files]
0=index.php
1=style.css
2=pstyle.css
3=source\pages\job.php
4=source\pages\o-nas\nase-znacka.php
5=source\pages\kontakt.php
6=source\pages\reference.php
[Selected Project Files]
Main=
Selected=source\pages\job.php
[index.php]
TopLine=86
Caret=1,102
[style.css]
TopLine=193
Caret=20,215
[pstyle.css]
TopLine=1
Caret=1,11
[source\pages\job.php]
TopLine=1
Caret=1,34
[source\pages\o-nas\nase-znacka.php]
TopLine=1
Caret=50,12
[source\pages\kontakt.php]
TopLine=1
Caret=1,3
[source\pages\reference.php]
TopLine=148
Caret=3,175
