{block title}Kontakt - Koldasoft, s.r.o.{/block}
{block content}
						<h1 class="cover-heading">Kontakt</h1>

						<h3>Jiří Kolařík</h3>
						<p class="lead">
						e-mail: <a href="mailto:jiri@kolarik.cz">jiri@kolarik.cz</a><br>
						tel: <a href="tel:+420775771500">775 77 15 00</a>
						</p>

						<h3>Jakub Bouček</h3>
						<p class="lead">
						e-mail: <a href="mailto:pan@jakubboucek.cz">pan@jakubboucek.cz</a><br>
						tel: <a href="tel:+420608259497">608 25 94 97</a>
						</p>

						<h3>Fakturační údaje</h3>
						<p class="lead">
						sady Pětatřicátníků 48/33<br>
						301 00 Plzeň – Jižní Předměstí<br>
						IČ: 28009703<br>
						DIČ: CZ28009703, jsme plátci DPH<br>
						č.ú.: 43-1580080207/0100 (KB)
						</p>

{/block}
