{block title}Kontakt - Koldasoft, s.r.o.{/block}
{block itemscope}itemscope itemtype="http://schema.org/LocalBusiness"{/block}
{block content}
						<h1 class="cover-heading">Kontakt</h1>

						<h3>Jiří Kolařík</h3>
						<p class="lead">
						e-mail: <a href="mailto:jiri@kolarik.cz"><meta itemprop="email" content="jiri@kolarik.cz">jiri@kolarik.cz</a><br>
						tel: <a href="tel:+420775771500"><span itemprop="telephone" content="+420.775771500">775 77 15 00</span></a>
						</p>

						<h3>Jakub Bouček</h3>
						<p class="lead">
						e-mail: <a href="mailto:pan@jakubboucek.cz"><meta itemprop="email" content="pan@jakubboucek.cz">pan@jakubboucek.cz</a><br>
						tel: <a href="tel:+420608259497"><span itemprop="telephone" content="+420.608259497">608 25 94 97</span></a>
						</p>

						<h3>Fakturační údaje</h3>
						<p class="lead">
						<strong itemprop="name">Koldasoft, s.r.o.</strong><br>
						<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						<a href="https://goo.gl/maps/SLqki"><span itemprop="streetAddress">sady Pětatřicátníků 48/33</span></a><br>
						<span itemprop="postalCode" content="30100">301 00</span>
						<span itemprop="addressLocality">Plzeň</span> – Jižní Předměstí
						</span><br>
						IČ: 28009703<br>
						DIČ: CZ28009703, jsme plátci DPH<br>
						č.ú.: 43-1580080207/0100 (KB)
						</p>

{/block}
