{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Koldasoft - webdesign studio nabízející komplexní služby pro Vaše webové stránky">
		<meta name="keywords" content="Koldasoft, webdesign, webové stránky, internetové stránky">
		<meta name="author" content="Koldasoft, s.r.o.">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
		<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}Koldasoft, s.r.o.{/block}</title>

		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link href="{$basePath}/css/cover.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		{block head}{/block}
	</head>

	<body>

		<div class="site-wrapper">
			<div class="site-wrapper-inner">
				<div class="cover-container">
					<div class="masthead clearfix">
						<div class="inner">
							{ifCurrent Homepage:kontakt}<h3 class="masthead-brand"><img src="{$basePath}/images/koldasoft-logo.png" alt="Koldasoft, s.r.o." id="logo" width="130" height="41"></h3>{/ifCurrent}
							<ul class="nav masthead-nav">
								<li {ifCurrent Homepage:default}class="active"{/ifCurrent}><a n:href="Homepage:default">Domů</a></li>
								<li {ifCurrent Homepage:kontakt}class="active"{/ifCurrent}><a n:href="Homepage:kontakt">Kontakt</a></li>
							</ul>
						</div>
					</div>

					<div class="inner cover">
					{block content}{/block}
					</div>

					<div class="mastfoot">
						<div class="inner">
							<p>
								© 2014 Koldasoft
								| <a n:href="Homepage:kontakt">Kontakt</a>
								| <a href="mailto:info@koldasoft.cz">info@koldasoft.cz</a>
								</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	{block scripts}
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	{/block}
	</body>
</html>
